{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-zip": "*",
        "abraham/twitteroauth": "^4.0",
        "almasaeed2010/adminlte": "~3.2",
        "aloha/twilio": "^5.0",
        "barryvdh/laravel-dompdf": "^2.0",
        "beyondcode/laravel-websockets": "^1.14",
        "box/spout": "^3.3",
        "darkaonline/l5-swagger": "^8.3",
        "doctrine/dbal": "^3.4",
        "elibyy/tcpdf-laravel": "^9.2",
        "guzzlehttp/guzzle": "^7.4",
        "intervention/image": "^2.7",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^2.14.1",
        "laravel/scout": "^9.0",
        "laravel/socialite": "^5.2",
        "laravel/telescope": "^4.9",
        "laravel/tinker": "^2.7",
        "league/flysystem": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.2",
        "league/glide-laravel": "^1.0",
        "matchish/laravel-scout-elasticsearch": "^7.2",
        "mpdf/mpdf": "^8.1",
        "nyholm/psr7": "^1.5",
        "pion/laravel-chunk-upload": "^1.5",
        "predis/predis": "^2.0",
        "pusher/pusher-php-server": "^7.2",
        "spatie/laravel-medialibrary": "^10.4",
        "spatie/laravel-permission": "^5.5",
        "stripe/stripe-php": "^9.7",
        "symfony/psr-http-message-bridge": "^2.1",
        "tymon/jwt-auth": "^1.0",
        "webklex/laravel-pdfmerger": "^1.3"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.11",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/Support/Helpers/ApplicationHelper.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
